{
  "name": "mediakeysfix",
  "version-string": "1.0.0",
  "description": "Media Keys Fix",
  "homepage": "https://www.nexusmods.com",
  "license": "GPL-3.0-or-later",
  "features": {
    "plugin": {
	  "description": "SKSE plugin",
      "dependencies": [
        "commonlibsse-ng",
        "simpleini"
      ]
    }
  },
  "default-features": [
    "plugin"
  ]
}
